# Lagerverwaltung

./: .gitignore  Anforderungen.md  DBConnection.java  Pflichtenheft_Lagerverwaltung.md  README.md  ShowItemsController.java
maven-project/: .gitignore  pom.xml
maven-project/db/db/: db.lck  service.properties
maven-project/src/main/java/controller/: AddItemController.java  DashboardController.java  DeleteItemController.java  DeleteSetsController.java  ExportDatasController.java  ItemSelectionController.java  MainSceneController.java  RentManagerController.java  RentsController.java  ReturnProductController.java  SetsManagerController.java  ShowItemsController.java  ShowSetsController.java  StatisticsController.java  UserManagerController.java  UserSelectionController.java
maven-project/src/main/java/loginPackage/: DBConnection.java  LoginController.java  Main.java  RegisterController.java
maven-project/src/main/java/model/: BarcodesToPdfGenerator.java  Clock.java  DataPackage.java  ErrorMessageUtils.java  Item.java  Output.java  Product.java  ProductType.java  Rent.java  SimpleOutput.java  TestProduct.java  User.java
maven-project/src/main/resources/css/: addItemDARK.css  addItemWHITE.css  dashboardStyleDARK.css  deleteItemDARK.css  deleteItemWHITE.css  deleteSetsDARK.css  deleteSetsWHITE.css  exportDatasDARK.css  exportDatasWHITE.css  itemSelectionDARK.css  itemSelectionWHITE.css  loginPaneDARK.css  loginPaneWHITE.css  mainPaneDARK.css  mainPaneWHITE.css  rentsDARK.css  rentsManagerDARK.css  rentsManagerWHITE.css  rentsWHITE.css  returnProductDARK.css  returnProductWHITE.css  setsManagerDARK.css  setsManagerWHITE.css  showItemsDARK.css  showItemsWHITE.css  showSetsDARK.css  showSetsWHITE.css  statisticsDARK.css  statisticsWHITE.css  userManagerDARK.css  userManagerWHITE.css  userSelectionDARK.css  userSelectionWHITE.css
maven-project/src/main/resources/db/: dbScript.sql  startScript.sql
maven-project/src/main/resources/fxml/: AddItem.fxml  AddSingleItemScene.fxml  DashboardScene.fxml  DeleteItem.fxml  DeleteSets.fxml  ExportDatas.fxml  ItemMovements.fxml  ItemSelectionScene.fxml  LoginScene.fxml  MainScene.fxml  RegisterScene.fxml  RentManagerScene.fxml  Rents.fxml  ReturnProductScene.fxml  SetsManager.fxml  ShowItemsScene.fxml  ShowSets.fxml  StatisticsScene.fxml  UserManagerScene.fxml  UserSelectionScene.fxml
maven-project/src/main/resources/icons/: licence.txt
