<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="deleteItemPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseMoved="#refresh" prefHeight="900.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DeleteItemController">
   <children>
      <TreeTableView fx:id="TTVShowProducts" layoutX="20.0" layoutY="97.0" prefHeight="735.0" prefWidth="1460.0" AnchorPane.bottomAnchor="68.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <columns>
            <TreeTableColumn fx:id="tcProductName" prefWidth="292.9999694824219" text="Producttype Name" />
            <TreeTableColumn fx:id="tcDescription" minWidth="9.0" prefWidth="1000.0" text="Description" />
            <TreeTableColumn fx:id="tcSelect" minWidth="9.0" prefWidth="155.0" text="Select" />
         </columns>
      </TreeTableView>
      <JFXButton layoutX="1367.0" layoutY="840.0" onAction="#deleteSelectedProducts" prefHeight="46.0" prefWidth="113.0" text="Delete" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="20.0" />
   </children>
</AnchorPane>
