<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="exportDatasPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ExportDatasController">
   <children>
      <JFXComboBox fx:id="cbDatas" layoutX="32.0" layoutY="25.0" prefHeight="25.0" prefWidth="193.0" visibleRowCount="5" />
      <JFXComboBox fx:id="cbFormat" layoutX="245.0" layoutY="25.0" prefHeight="25.0" prefWidth="193.0" />
      <JFXButton fx:id="btnExport" layoutX="934.0" layoutY="561.0" onAction="#exportDatas" text="Export" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="16.0" />
   </children>
</AnchorPane>
