<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane onMouseDragged="#mouseIsDraggedEvent" onMousePressed="#mouseIsPressedEvent" prefHeight="720.0"
            prefWidth="1280.0" style="-fx-background-radius: 10; -fx-background-color: #3D4956;"
            xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="mainPackage.MainSceneController">
    <children>
        <Line endX="60.0" endY="720.0" startX="60.0" stroke="WHITE" strokeWidth="2.0"/>
        <AnchorPane fx:id="mainAnchorPane" layoutX="57.0" prefHeight="720.0" prefWidth="1220.0"/>
        <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../icons/magnifier.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="hyrachieIcon" fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="598.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../icons/note.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="editDateIcon" fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="71.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../icons/add-user.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="668.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../icons/cross-symbol.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="addJobIcon" fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="472.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../icons/add.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="overviewIcon" fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="534.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../icons/group%20(1).png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="135.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../icons/k.png"/>
            </image>
        </ImageView>
        <Button fx:id="searchJob" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchPane"
                prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: transparent;"/>
        <Button fx:id="drawHirachieButton" layoutX="14.0" layoutY="598.0" mnemonicParsing="false" onAction="#switchPane"
                prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: transparent;"/>
        <Button fx:id="editDateButton" layoutX="14.0" layoutY="71.0" mnemonicParsing="false" onAction="#switchPane"
                prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: transparent;" visible="false"/>
        <Button fx:id="closeButton" layoutX="14.0" layoutY="668.0" mnemonicParsing="false" onAction="#closePane"
                prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: transparent;"/>
        <Button fx:id="addJobButton" layoutX="14.0" layoutY="472.0" mnemonicParsing="false" onAction="#switchPane"
                prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: transparent;" visible="false"/>
        <Button fx:id="overviewButton" layoutX="14.0" layoutY="534.0" mnemonicParsing="false" onAction="#switchPane"
                prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: transparent;" visible="false"/>
        <Button fx:id="karButt" layoutX="14.0" layoutY="144.0" mnemonicParsing="false" onAction="#switchPane"
                prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: transparent;"/>
    </children>
</AnchorPane>
