<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rentsPane" prefHeight="600.0" prefWidth="1000.0" styleClass="root" stylesheets="@../css/rentsDARK.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RentsController">
   <children>
      <JFXButton layoutX="25.0" layoutY="45.0" onAction="#returnExemplar" prefHeight="42.0" prefWidth="93.0" ripplerFill="WHITE" styleClass="btStyle" text="Return" textFill="WHITE" AnchorPane.leftAnchor="25.0">
         <font>
            <Font size="19.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tableViewRents" layoutX="25.0" layoutY="100.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="100.0">
         <columns>
            <TableColumn fx:id="productNameCol" prefWidth="110.0" text="Productname" />
            <TableColumn fx:id="exemplarIDCol" prefWidth="134.0" text="ExemplarID" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
