<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="returnProductPane" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../css/returnProductDARK.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReturnProductController">
    <children>
        <JFXTextField fx:id="eanCodeTF" layoutX="194.0" layoutY="8.0" maxWidth="643.0" minWidth="264.0" onKeyPressed="#addToBoard" prefHeight="48.0" prefWidth="264.0" promptText="Scan your eancode" AnchorPane.leftAnchor="194.0" AnchorPane.topAnchor="8.0" />
        <TableView fx:id="logTV" layoutX="29.0" layoutY="68.0" prefHeight="505.0" prefWidth="945.0" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="68.0">
            <columns>
                <TableColumn fx:id="productNrCol" prefWidth="500.0" text="ProductNr" />
                <TableColumn fx:id="productNameCol" prefWidth="500.0" text="ProductName" />
                <TableColumn fx:id="userNameCol" prefWidth="75.0" text="Username" />
                <TableColumn fx:id="sucessfullCol" prefWidth="200.0" text="Successfull" />
            </columns>
        </TableView>
        <Rectangle fx:id="errorRec" arcHeight="5.0" arcWidth="5.0" fill="#f06060" height="87.0" layoutX="1335.0" layoutY="30.0" opacity="0.0" stroke="#f06060" strokeType="INSIDE" width="182.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <Text fx:id="errorTxt" layoutX="853.0" layoutY="45.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hier steht ein Text" wrappingWidth="112.134765625" AnchorPane.rightAnchor="34.865234375" AnchorPane.topAnchor="32.0" />
      <Label layoutX="20.0" layoutY="14.0" styleClass="labelStyle" text="Return Log" />
    </children>
</AnchorPane>
