<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="setsManagerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseMoved="#refreshTTV" prefHeight="900.0" prefWidth="1500.0" styleClass="..\css\setsManagerDARK.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SetsManagerController">
   <children>
      <JFXTextField fx:id="tfSetName" layoutX="42.0" layoutY="67.0" maxWidth="329.0" minWidth="329.0" prefHeight="48.0" prefWidth="329.0" promptText="Setname" />
      <JFXTextField fx:id="tfSearch" layoutX="41.0" layoutY="333.0" maxWidth="515.0" minWidth="289.0" onKeyPressed="#serachProduct" prefHeight="48.0" prefWidth="515.0" promptText="Search" />
      <JFXButton fx:id="btCreateSet" layoutX="1409.0" layoutY="852.0" onAction="#createNewSet" prefHeight="31.0" prefWidth="70.0" styleClass="btStyle" text="Create" visible="false" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="21.0" />
      <Label layoutX="23.0" layoutY="14.0" prefHeight="39.0" prefWidth="295.0" styleClass="labelStyle" text="Create new Set" AnchorPane.topAnchor="0.0" />
      <TreeTableView fx:id="TTVProductToChoose" layoutX="41.0" layoutY="389.0" prefHeight="431.0" prefWidth="661.0">
        <columns>
          <TreeTableColumn fx:id="prodNameCol" prefWidth="188.0" text="Producttype Name" />
          <TreeTableColumn fx:id="descCol" minWidth="9.0" prefWidth="399.0" text="Description" />
            <TreeTableColumn fx:id="selectCol" minWidth="9.0" prefWidth="53.0" text="Select" />
        </columns>
      </TreeTableView>
      <JFXTextField fx:id="taDescription" layoutX="42.0" layoutY="137.0" maxWidth="1051.0" minWidth="329.0" prefHeight="48.0" prefWidth="643.0" promptText="Description" />
      <JFXTextField fx:id="tfEanCode" layoutX="41.0" layoutY="845.0" maxWidth="661.0" minWidth="289.0" onKeyPressed="#eanEntered" prefHeight="48.0" prefWidth="661.0" promptText="Scan your eancode" />
      <JFXButton fx:id="btAddToBoardTTV" layoutX="570.0" layoutY="342.0" onAction="#addSelectedProductsFromTTV" prefHeight="31.0" prefWidth="114.0" styleClass="btStyle" text="Add to Board" />
      <Line endY="900.0" layoutX="793.0" stroke="#f06060" />
      <Label fx:id="LyourSet" layoutX="835.0" layoutY="14.0" prefHeight="39.0" prefWidth="295.0" styleClass="labelStyle" text="Your new Set" visible="false" />
      <TreeTableView fx:id="TTVfinalProductsForSet" layoutX="843.0" layoutY="91.0" prefHeight="431.0" prefWidth="636.0" visible="false">
         <columns>
            <TreeTableColumn fx:id="tcFinalProductsForSetProductName" prefWidth="205.0" text="Producttype Name" />
            <TreeTableColumn fx:id="tcFinalProductsForSetProductDescription" minWidth="9.0" prefWidth="316.0" text="Description" />
            <TreeTableColumn fx:id="tcFinalProductsForSetProductID" minWidth="9.0" prefWidth="107.0" text="ID" />
         </columns>
      </TreeTableView>
      <Rectangle fx:id="errorRec" arcHeight="5.0" arcWidth="5.0" fill="#f06060" height="87.0" layoutX="1335.0" layoutY="30.0" opacity="0.0" stroke="#f06060" strokeType="INSIDE" width="182.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Text fx:id="errorTxt" layoutX="1353.0" layoutY="48.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hier steht ein Text" wrappingWidth="112.134765625" AnchorPane.rightAnchor="34.865234375" AnchorPane.topAnchor="35.05078125" />
      <JFXToggleButton fx:id="toggleButton" layoutX="268.0" layoutY="7.0" onAction="#tbOnAction" styleClass="tbStyle" text="Insert new producttype" AnchorPane.leftAnchor="268.0" AnchorPane.topAnchor="0.0" />
      <TableView fx:id="tvProductTypes" layoutX="42.0" layoutY="56.0" onMouseClicked="#productTypeSelected" prefHeight="274.0" prefWidth="660.0" visible="false">
         <columns>
            <TableColumn fx:id="tcProducttypeName" prefWidth="238.0" text="Producttypename" />
            <TableColumn fx:id="tcProducttypeDescription" prefWidth="401.0" text="Description" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
