<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="showItemPane" prefHeight="600.0" prefWidth="1240.0" stylesheets="@../css/showItemsDARK.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShowItemsController">
   <children>
      <JFXListView fx:id="listV" layoutX="20.0" layoutY="26.0" onMouseClicked="#showItem" prefWidth="350.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <Text fx:id="nameID" layoutX="425.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fx:id="desc" layoutX="425.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fx:id="amount" layoutX="425.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
